<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Scope</title>
</head>
<body>
    <h1>Testing Scope in JavaScript</h1>
    <p>Have some paragraphs</p>
    <p>Have some pyrographs</p>
    <p>Have some antigraphs</p>

    <script>

        //(function(){}()); - function that runs automatically, 
        // when page is loaded and uses no global variables
        // any function in JS is a closure!!
        // instead of calling a function at the end of the script,
        // you can put parantheses () around the function, to run it upon site loading
        (function(){
            var myPs = document.querySelectorAll('p');

            for (var i=0; i<myPs.length; i++){
                myPs[i].style.color = "blue";
        }}());

        // if we use "use strict"; we get an error in the console that the variable is not properly declared
        "use strict";
        newVar = "not properly declared" //(no var, so it will be global scope)
        console.log(newVar);

        // const (static, cant be reassigned) - PRIO USE THIS
        // let (changeable, only possible to use on blocklevel (in a function/loop))
    
        for (let i=0; i<10; i++){
            console.log(i);
        };
        console.log(`the value of i is ${i}`)


    </script>
    
</body>
</html>